# This is only for setting up your development environment. Please reach out to the stewards of Terrastories for how to setup your environment for production.
NGINX_PORT=3000
MAPBOX_STYLE=mapbox://styles/mapbox/light-v10
MAPBOX_ACCESS_TOKEN=your pk token here
DB_USER_PASSWORD=postgres
DB_HOST=db

