# This is only for setting up your development environment.
# Please reach out to the stewards of Terrastories for how to setup your environment for production.

## Mapbox Access Token
#
# An Access Token is required to run Terrastories when connected to the internet.
#
# Terrastories provides a default access token for communities that do not
# wish to manage their own access token or account and is set using ENV variables
# on the hosted servers. Communities may override the access token and use custom
# maps by customizing their theme settings in app.
#
# Locally, you can either generate a personal Mapbox Access Token or ask the
# Terrastories stewards for our shared one.
DEFAULT_MAPBOX_TOKEN=pk.set-your-key-here

# Override any of our environment variables for your online configuration
#
## Mapbox Style URL
#
# You can use any off-the-shelf Mapbox styles.
#
# If you want to use a custom style, you must use your own mapbox token and not the shared one.
# DEFAULT_MAPBOX_STYLE=mapbox://styles/mapbox/streets-v11
