# This is only for setting up your development environment. Please reach out to the stewards of Terrastories for how to setup your environment for production.
NGINX_PORT=3000
MAPBOX_STYLE=mapbox://styles/mapbox/light-v10
MAPBOX_ACCESS_TOKEN=your pk token here
DB_USER_PASSWORD=postgres
DB_HOST=db
# This can ONLY EITHER BE "local" or "amazon" - ALL OTHERS WILL BREAK THE APP
# Also please be careful when using Amazon - you should only do this when necessary (i.e. the Heroku demo app)
ACTIVE_STORAGE_SRC="local"
AWS_REGION="us-east-2"
AWS_BUCKET_NAME="terrastories-demo"
# Any value assigned to these 2 last ones should work
# (Keys added as a workaround since `docker-compose exec web bin/setup` wouldnt work without them)
AWS_ACCESS_KEY="terrastories"
AWS_SECRET_ACCESS_KEY="terrastories"