# This file is used to build your local dev or offline Terrastories server
# in Docker Compose.

# ==> CORS
# CORS, or Cross Origin Request Sharing, allows external requests from allowed
# sites to access the resources in this application.
# The Public Community feature provides an API. For now, this API should only be available from
# allowed origins. These can be configured via this ENV variable to be configurable
# on servers without needing a code change.
CORS_ORIGINS="localhost:1080,\Ahttps:\/\/[a-z0-9]{4}-[0-9]{2}-[0-9]{3}-[0-9]{3}-[0-9]{3}.ngrok.io\z"

# If you are setting up your own online production instance, please see this page
# https://docs.terrastories.app/setting-up-a-terrastories-server/hosting-environments/hosting-terrastories-online
# If you have any additional questions, reach out to the Terrastories Stewards team
# for help.

# ==> Default Online Mapbox Configuration
# Mapbox access token and style are required to run Terrastories in an internet-
# connected environment, including local Development. These settings do not need
# to be set here; however, each community must configure them in their Theme
# settings for any mapping functionality to work.

# Configure a Mapbox personal access token to use the mapping functionality
# of terrastories. This Access Token will be used by default across all
# onboarded communities to this instance.
# DEFAULT_MAPBOX_TOKEN=pk.set-your-key-here

# Configure a custom Mapbox style. This can be any off-the-shelf style provided
# by Mapbox, or a custom style associated with your personal access token. This
# default map style will be used by default across all onboarded communities to
# this instance.
# DEFAULT_MAP_STYLE=mapbox://styles/mapbox/streets-v11
