# This file is used to build your local dev or offline Terrastories server
# in Docker Compose.

# If you are setting up your own online production instance, please reach out to
# the Terrastories Stewards for help.

# ==> Default Online Mapbox Configuration
# Mapbox access token and style are required to run Terrastories in an internet-
# connected environment, including local Development. These settings do not need
# to be set here; however, each community must configure them in their Theme
# settings for any mapping functionality to work.

# Configure a Mapbox personal access token to use the mapping functionality
# of terrastories. This Access Token will be used by default across all
# onboarded communities to this instance.
# DEFAULT_MAPBOX_TOKEN=pk.set-your-key-here

# Configure a custom Mapbox style. This can be any off-the-shelf style provided
# by Mapbox, or a custom style associated with your personal access token.
# DEFAULT_MAP_STYLE=mapbox://styles/mapbox/streets-v11
